.footer-container{
    color: aquamarine;
    background: linear-gradient(#a3a3a3, #575757);
    padding: 10px 5px 40px 5px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px 20px;
}
.footer-column {
    padding-bottom: 15px;
}

.footer-column h4{
    color: #ffffff;
    font-size: 1.2rem;
}
.footer-column ul{
    list-style: none;
    padding-bottom: 10px;
}
.footer-column ul li{
    padding-top: 8px;
    position: relative;
}
.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem; /* Initial font size */
    transition: transform 0.2s ease-in-out; /* Add a transition for a smooth zoom effect */
  }
  
  .footer-column ul li a:hover {
    background: linear-gradient(#ffffff, #ff5959);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    transform: scale(1.2); /* Zoom the text on hover */
    font-weight: 700;
  }

@media screen and (max-width:480px){
    .footer{
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 20px;
    }
}
@media screen and (min-width:481px) and (max-width:767px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 20px;
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20px 20px;
    }
}
@media screen and (min-width:992px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 20px 40px;
    }
}